{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=172.17.0.2,1433;Database=GameStorePayment;User Id=SA;Password=Mysecretpassword*;TrustServerCertificate=True;"
  },
  "GameApplicationUrl": "http://localhost:5080"
}
